server.port=8888
server.http2.enabled=true

spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/statics/, classpath:/public/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

spring.cache.type=ehcache

logging.config=classpath:logback-server.xml

base.serverIp=http://192.168.0.115:8888